# weather

./: pom.xml
src/main/java/com/meteo/client/: OpenMeteoClient.java
src/main/java/com/meteo/common/: Constantes.java
src/main/java/com/meteo/config/: CacheConfig.java  MallaConfig.java  RedisConfig.java
src/main/java/com/meteo/controller/: MeteoController.java
src/main/java/com/meteo/dto/: CurrentGridDTO.java
src/main/java/com/meteo/job/: MeteoJobService.java
src/main/java/com/meteo/model/: PuntoTemperatura.java
src/main/java/com/meteo/repository/: MeteoRepository.java  RedisCurrentRepository.java  RedisRasterRepository.java
src/main/java/com/meteo/service/: InterpolacionService.java  MeteoBboxService.java  MeteoQueryService.java  RasterService.java
src/main/resources/: application.properties  application.yml
weather/: pom.xml
weather/src/main/java/com/meteo/: WeatherApplication.java
weather/src/main/java/com/meteo/client/: OpenMeteoClient.java
weather/src/main/java/com/meteo/config/: JooqConfig.java
weather/src/main/java/com/meteo/job/: MeteoJobService.java
weather/src/main/java/com/meteo/model/: OpenMeteoResponse.java  PuntoMalla.java
weather/src/main/java/com/meteo/service/: MeteoBboxService.java
